{
  "name": "pocketpydbg",
  "displayName": "PocketPy Debugger",
  "description": "A lightweight Python debugger for the PocketPy runtime.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "breakpoints": [
      {
        "language": "python"
      }
    ],
    "debuggers": [
      {
        "type": "python-debug",
        "label": "PocketPy Debugger",
        "configurationAttributes": {
          "attach": {
            "required": [
              "port",
              "host"
            ],
            "properties": {
              "port": {
                "type": "number",
                "default": 3939,
                "description": "Port number for connecting to the debug adapter."
              },
              "host": {
                "type": "string",
                "default": "localhost",
                "description": "Host address of the debug adapter."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "python-debug",
            "request": "attach",
            "name": "Attach to PocketPy Runtime",
            "port": 3939,
            "host": "localhost"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/node": "20.x",
    "typescript": "^5.7.3"
  }
}
